home.url = https://hs.bigdropinc.net 
signUp.url = https://hs.bigdropinc.net/sign-up
signIn.url = https://hs.bigdropinc.net/sign-in
accountDashboard.url = https://hs.bigdropinc.net/account
accountInformation.url = https://hs.bigdropinc.net/account/information
accountAppointments.url = https://hs.bigdropinc.net/account/appointments
imp.wait = 2
