googleMail.url = http://mail.google.com
home.url = https://hs.bigdropinc.net
signUp.url = https://hs.bigdropinc.net/sign-up
signIn.url = https://hs.bigdropinc.net/sign-in
accountDashboard.url = https://hs.bigdropinc.net/account
accountInformation.url = https://hs.bigdropinc.net/account/information
accountAppointments.url = https://hs.bigdropinc.net/account/appointments
massageService.url = https://hs.bigdropinc.net/massage
facialService.url = https://hs.bigdropinc.net/facial
locations.url = https://hs.bigdropinc.net/locations
lastDeals.url = https://hs.bigdropinc.net/spa-deals
imp.wait = 2
